services:
  colvir-hw-6:
    container_name: colvir-hw-6
    build:
      context: ../colvir-hw-6/
      dockerfile: Dockerfile
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    ports:
      - 8080:8080
    depends_on:
      - postgres
      - keycloak
    networks:
      - colvir
  postgres:
    container_name: postgres
    image: postgres:13.3
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
    ports:
      - "5432:5432"
    networks:
      - colvir
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:25.0.1
    environment:
      KEYCLOAK_ADMIN_PASSWORD: "admin"
      KEYCLOAK_ADMIN: "admin"
      KEYCLOAK_LOGLEVEL: DEBUG
#    command: ['start-dev', '--debug', '--import-realm', '--features=client-policies']
    command: ['start-dev', '--debug', '--import-realm', '--http-port=8181', '--features=client-policies']
#    command: ['start-dev', '--debug', '--import-realm', '--http-port=8787', '-Djboss.http.port=8787', '--features=client-policies']
    ports:
      - 8787:8181
    networks:
      - colvir
networks:
  colvir:
    name: colvir_network
    external: true
  default:
